#server.port=2020

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/FoodShala?allowPublicKeyRetrieval=true&useSSL=false

#?allowPublicKeyRetrieval=true&useSSL=false

#username and password
#spring.datasource.username=root
#spring.datasource.password=hitesh123
#
#
#spring.main.allow-bean-definition-overriding=true
